# rp-project

./: .env.example  .gitignore  CANTON_FIX.md  CONNECTION_FIX_DOCUMENTATION.md  CONSOLIDATION_SUMMARY.md  DATENBANK_RESET_ANLEITUNG.md  DEPLOY_TO_PRODUCTION.md  DOCKER_PORT_FIX.md  Dockerfile.backend  Dockerfile.frontend  FIXES_SUMMARY.md  FIX_SUMMARY.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  LOCAL_DEVELOPMENT_SETUP.md  MIGRATION_FIX_GUIDE.md  POSTGRESQL_INSTALLATION.md  PRODUCTION_FIX_SUMMARY.md  PRODUCTION_LOGIN_FIX.md  PRODUCTION_QUICK_FIX.md  PRODUCTION_SETUP_SUMMARY.md  PROJEKT_REVIEW_ABSCHLUSS.md  PR_README.md  QUICK_FIX_301_REDIRECT.md  QUICK_FIX_GUIDE.md  README.md  RESET_STATUS.md  SCHNELLE_HILFE.md  SCHNELLREFERENZ.md  SECURITY_SUMMARY.md  SECURITY_SUMMARY_FINAL.md  SETUP_GUIDE.md  SETUP_SUMMARY.md  SOLUTION_SUMMARY.md  STARTUP_GUIDE.md  START_HIER.md  STATUS.txt  TESTING_GUIDE.md  VOLLSTÄNDIGE_ANLEITUNG.md  ZUSAMMENFASSUNG.md  (+12 more)
.github/workflows/: ci-cd.yml
docker/: nginx-proxy.conf  nginx.conf
docs/: ARCHITECTURE_OVERVIEW.md  BACKEND_START_ANLEITUNG.md  CI_CD_SETUP.md  COMPLETE_SETUP_GUIDE.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_OVERVIEW.md  DEPLOYMENT_WORKFLOW.md  DEVELOPMENT.md  DEV_TEST_VERIFICATION_REPORT.md  DOCKER_GUIDE.md  FEATURE_GUIDE.md  FRONTEND_START_UND_TEST_USERS.md  HTTP_VS_HTTPS_GUIDE.md  INFOMANIAK_REQUIREMENTS.md  Kynso_Setup_guide.md  Kynso_Test_Users.postman_collection.json  PERMISSIONS_GUIDE.md  POSTMAN_GUIDE.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_FIX_DEMO_HEALTH.md  PRODUCTION_READINESS.md  PRODUCTION_TROUBLESHOOTING.md  PRODUCTION_USER_CREATION.md  SERVICE_TESTING.md  TENANT_WORKFLOW.md  TEST_USERS_SETUP.http  TROUBLESHOOTING.md  architecture.puml  architecture_layers.puml  system_overview.puml
docs/archive/: BRANCH_CONSOLIDATION_PLAN.md  BUDGET_SETUP_GUIDE.md  MERGE_INSTRUCTIONS.md  PROJEKT_FERTIG.md  WEBHOSTING_VS_CLOUDSERVER.md
docs/archive/old-guides/: FRONTEND_START_UND_TEST_USERS.md  NÄCHSTE_SCHRITTE.md  POSTGRESQL_INSTALLATION.md  PROJEKT_ÜBERPRÜFUNG_ZUSAMMENFASSUNG.md  SCHNELLREFERENZ.md  SCHNELLSTART.md  START_HIER.md  WORKFLOW_ANLEITUNG.md
src/: structure.txt
src/backend/: RP.CRM.slnx  backend_structure.txt
src/backend/RP.CRM.Api/: Program.cs  RP.CRM.Api.csproj  RP.CRM.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  tenants.Development.json  tenants.Production.json  tenants.Test.json  tenants.json
src/backend/RP.CRM.Api/Controllers/: CustomersController.cs  DashboardController.cs  DocumentsController.cs  HealthController.cs  TasksController.cs  TenantController.cs  UserController.cs
src/backend/RP.CRM.Api/Properties/: launchSettings.json
src/backend/RP.CRM.Application/: Class1.cs  RP.CRM.Application.csproj
src/backend/RP.CRM.Domain/: Class1.cs
src/backend/RP.CRM.Infrastructure/: RP.CRM.Infrastructure.csproj
src/backend/RP.CRM.Infrastructure/Authorization/: RequirePermissionAttribute.cs
src/backend/RP.CRM.Infrastructure/Context/: TenantContext.cs
src/backend/RP.CRM.Infrastructure/Data/: AppDBContextFactory.cs  AppDbContext.cs
src/backend/RP.CRM.Infrastructure/Entities/: ApplicationUser.cs
src/backend/RP.CRM.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
src/backend/RP.CRM.Infrastructure/Migrations/: 20251109195934_InitWithChangeLog.Designer.cs  20251109195934_InitWithChangeLog.cs  20251110225637_AddCustomerFirstName.Designer.cs  20251110225637_AddCustomerFirstName.cs  20251111130248_AddCustomerFirstName.Designer.cs  20251111130248_AddCustomerFirstName.cs  20251111134552_AddCustomerAHVNum.Designer.cs  20251111134552_AddCustomerAHVNum.cs  20251112194634_AddCustomerAdvisor.Designer.cs  20251112194634_AddCustomerAdvisor.cs  20251112224853_AddUserDetailsFields.Designer.cs  20251112224853_AddUserDetailsFields.cs  20251116151538_AddCustomerExtendedFields.Designer.cs  20251116151538_AddCustomerExtendedFields.cs  20251116153754_ChangeCustomerBirthDateToDateOnly.Designer.cs  20251116153754_ChangeCustomerBirthDateToDateOnly.cs  20251117210538_AddPermissionsAndDocuments.Designer.cs  20251117210538_AddPermissionsAndDocuments.cs  20251117231407_AddDocumentCategoryAndCustomerTasks.Designer.cs  20251117231407_AddDocumentCategoryAndCustomerTasks.cs  20251118093808_AddCustomerRelationships.Designer.cs  20251118093808_AddCustomerRelationships.cs  20251118111957_AddIsPrimaryContactToCustomer.Designer.cs  20251118111957_AddIsPrimaryContactToCustomer.cs  20251118133508_AddAddressFieldsToCustomer.Designer.cs  20251118133508_AddAddressFieldsToCustomer.cs  20251118164012_AddAddressFieldsToCustomer.Designer.cs  20251118164012_AddAddressFieldsToCustomer.cs  20251119220927_InitialCreate.Designer.cs  20251119220927_InitialCreate.cs  20251129161009_AddOrganisationFields.Designer.cs  20251129161009_AddOrganisationFields.cs  20251129173900_AddTenantLogoData.Designer.cs  20251129173900_AddTenantLogoData.cs  AppDbContextModelSnapshot.cs
src/backend/RP.CRM.Infrastructure/Repositories/: CustomerRelationshipRepository.cs  CustomerRepository.cs  CustomerTaskRepository.cs  DocumentRepository.cs  TenantRepository.cs  UserRepository.cs
src/backend/RP.CRM.Infrastructure/Services/: AuditLogService.cs
src/backend/RP.CRM.Tests/: RP.CRM.Tests.csproj  UnitTest1.cs
src/frontend/: angular.json  app_structure.txt  frontend_structure.txt  package-lock.json  package.json  structure.txt
src/frontend/src/: index.html  main.ts  styles.scss
src/frontend/src/app/: app.routes.ts
(+87 files in other folders)
