# Stage 1: Build Angular App
FROM node:20-alpine AS build
WORKDIR /app

# Kopiere package files
COPY src/frontend/package*.json ./

# Install dependencies
RUN npm ci --production=false

# Kopiere source code
COPY src/frontend/ ./

# Build production
RUN npm run build -- --configuration production

# Stage 2: Serve mit Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Entferne default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Kopiere custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Kopiere built Angular app
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

# Non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
